absl-py==0.7.1
aiohttp==3.7.4
altgraph==0.16.1
appnope==0.1.0
arcade==2.0.0
argcomplete==1.8.2
arviz==0.4.1
astor==0.8.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==18.2.0
backcall==0.1.0
beautifulsoup4==4.7.1
billiard==3.6.3.0
bleach==3.1.0
blis==0.4.1
boto3==1.9.167
botocore==1.12.167
bs4==0.0.1
cachetools==4.1.1
catalogue==1.0.0
certifi==2019.3.9
cftime==1.0.3.4
chardet==3.0.4
click==7.1.2
coala-utils==0.5.1
colorama==0.4.4
configparser==5.0.1
crayons==0.4.0
cvxpy==1.0.24
cycler==0.10.0
cymem==2.0.3
decorator==4.3.2
defusedxml==0.5.0
dill==0.3.0
docutils==0.14
ecos==2.0.7.post1
en-core-web-sm==2.3.0
entrypoints==0.3
facebook-sdk==3.1.0
fancyimpute==0.5.2
filelock==3.0.12
fire==0.4.0
fsspec==0.8.7
future==0.17.1
futures==3.1.1
fuzzywuzzy==0.17.0
gast==0.2.2
google-api-core==1.22.1
google-api-python-client==1.11.0
google-auth==1.21.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
googleapis-common-protos==1.52.0
goslate==1.5.1
gpt-2-simple==0.7.2
grpcio==1.35.0
h5py==2.9.0
httplib2==0.18.1
idna==2.8
importlib-metadata==1.6.1
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
knnimpute==0.1.0
lxml==4.3.4
macholib==1.11
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.2.2
mistune==0.8.4
more-itertools==7.1.0
mpmath==1.1.0
multidict==5.1.0
multiprocess==0.70.8
murmurhash==1.0.2
mysql-connector-python==8.0.21
nameparser==1.0.4
nbconvert==5.4.1
nbformat==4.4.0
netCDF4==1.5.1.2
networkx==2.3
nltk==3.4.4
notebook==5.7.4
numpy==1.20.1
oauthlib==3.1.0
osqp==0.5.0
packaging==19.0
pandas==1.1.4
pandas-datareader==0.7.0
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.3.4
patsy==0.5.1
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
plac==1.1.3
pluggy==0.12.0
ply==3.11
praw==7.1.0
prawcore==1.5.0
preshed==3.0.2
probableparsing==0.0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.13.0
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyDictionary==2.0.1
pydub==0.23.1
pygame==1.9.6
pyglet==1.4.0b1
pyglet-ffmpeg==0.1.4
Pygments==2.3.1
PyInstaller==3.5
pymc3==3.7
PyMySQL==0.10.1
pyparsing==2.4.0
PyPDF2==1.26.0
PyQt5==5.12.2
PyQt5-sip==4.19.17
pyrsistent==0.14.11
pytest==5.0.1
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-resize-image==1.1.19
python-twitter==3.5
pytrends==4.7.3
pyttsx3==2.7
pytz==2018.9
PyYAML==5.1.1
pyzmq==18.0.0
qtconsole==4.4.3
redis==3.2.1
regex==2020.11.13
requests==2.21.0
requests-oauthlib==1.3.0
rope==0.14.0
rsa==4.6
s3transfer==0.2.1
sacremoses==0.0.43
scikit-learn==0.21.2
scipy==1.2.0
scs==2.1.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.1
spacy==2.3.0
srsly==1.0.2
statsmodels==0.10.0rc2
sympy==1.5.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
Theano==1.0.4
thinc==7.4.1
tika==1.19
tokenizers==0.10.1
toposort==1.6
torch==1.7.1
torchvision==0.3.0
tornado==5.1.1
tqdm==4.46.1
traitlets==4.3.2
transformers==4.3.3
twarc==1.8.1
twitterscraper==1.4.0
typing-extensions==3.7.4.3
update-checker==0.18.0
uritemplate==3.0.1
urllib3==1.24.2
usaddress==0.5.10
virtualenv==16.7.5
wasabi==0.7.0
wcwidth==0.1.7
webdriver-manager==3.2.2
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.15.4
widgetsnbextension==3.4.2
wordnik==2.1.3
wrapt==1.11.2
xarray==0.12.2
xlrd==1.2.0
XlsxWriter==1.1.8
yarl==1.6.3
zipp==0.5.1
